frontend mysql_front
    bind *:3306
    mode tcp
    default_backend mysql_back

backend mysql_back
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    server mysql1 <MASTER-VM-IP>:3306 check
    server mysql2 <SLAVE-VM-IP>:3306 check
